PORT = 8000
MONGODB_URI = mongodb+srv://pankajghosh:password@cluster0.0pytbod.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_secret_key_here
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_secret_key_here
REFRESH_TOKEN_EXPIRY = 10d